server.port=8081


##Cassandra Configuration

spcloud.cassandra.keyspace.name:springcloud
spcloud.cassanda.port:9042
spcloud.cassandra.contact.point:localhost
spcloud.cassandra.getEntityBasePackages=com.mehmetpekdemir.accountservice
spcloud.cassandra.username=cassandra
spcloud.cassandra.password=cassandra
